codegen.o: codegen.cc
codegen.o: ./as.h
codegen.o: ./object.h
codegen.o: ./symtab.h
codegen.o: ./symtab.h
error.o: error.cc
error.o: ./as.h
expr.o: expr.cc
expr.o: ./as.h
expr.o: ./token.h
expr.o: ./symtab.h
expr.o: ./symtab.h
expr.o: ./expr.h
expr.o: ./object.h
expr.o: ./symtab.h
input.o: input.cc
input.o: ./as.h
input.o: ./stack.h
lexer.o: lexer.cc
lexer.o: ./as.h
lexer.o: ./symtab.h
lexer.o: ./token.h
lexer.o: ./symtab.h
main.o: main.cc
main.o: ./as.h
main.o: ./object.h
main.o: ./symtab.h
object.o: object.cc
object.o: ./as.h
object.o: ./object.h
object.o: ./symtab.h
parse.o: parse.cc
parse.o: ./as.h
parse.o: ./symtab.h
parse.o: ./token.h
parse.o: ./symtab.h
parse.o: ./object.h
parse.o: ./symtab.h
parse.o: ./expr.h
parse48.o: parse48.cc
parse48.o: ./as.h
parse48.o: ./symtab.h
parse48.o: ./token.h
parse48.o: ./symtab.h
parse48.o: ./object.h
parse48.o: ./symtab.h
parse48.o: ./expr.h
parse96.o: parse96.cc
parse96.o: ./as.h
parse96.o: ./symtab.h
parse96.o: ./token.h
parse96.o: ./symtab.h
parse96.o: ./object.h
parse96.o: ./symtab.h
parse96.o: ./expr.h
stack.o: stack.cc
stack.o: ./as.h
stack.o: ./stack.h
symtab.o: symtab.cc
symtab.o: ./as.h
symtab.o: ./symtab.h

